
# Initialize agent's source, channel and sink
it21.sources = eventDir
it21.channels = memoryChannel
it21.sinks = eventHDFS

# Setting the source to spool directory where the file exists
it21.sources.eventDir.type = spooldir
it21.sources.eventDir.spoolDir = /tmp/events
 
# Setting the channel to memory
it21.channels.memoryChannel.type = memory
# Max number of events stored in the memory channel
it21.channels.memoryChannel.capacity = 10000
# agent.channels.memoryChannel.batchSize = 15000
it21.channels.memoryChannel.transactioncapacity = 1000000

# Setting the sink to HDFS
it21.sinks.eventHDFS.type = hdfs
it21.sinks.eventHDFS.hdfs.fileType = DataStream
it21.sinks.eventHDFS.hdfs.path = /tmp/events
it21.sinks.eventHDFS.hdfs.batchSize =10000

# Connect source and sink with channel
it21.sources.eventDir.channels = memoryChannel
it21.sinks.eventHDFS.channel = memoryChannel