# Sources, channels, and sinks are defined
kgc.sources = kafkaSource
kgc.channels = memoryChannel
kgc.sinks = hdfsSink

# kafka Source
kgc.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
kgc.sources.kafkaSource.zookeeperConnect = sandbox-hdp.hortonworks.com:2181
kgc.sources.kafkaSource.topic = flafka
kgc.sources.kafkaSource.batchSize = 100
kgc.sources.kafkaSource.channels = memoryChannel

# memory Channel
kgc.channels.memoryChannel.type = memory
kgc.channels.memoryChannel.capacity = 10000
kgc.channels.memoryChannel.transactioncapacity = 1000

# hdfs Sink
kgc.sinks.hdfsSink.channel = memoryChannel
kgc.sinks.hdfsSink.type = hdfs
kgc.sinks.hdfsSink.hdfs.writeFormat = Text
kgc.sinks.hdfsSink.hdfs.fileType = DataStream
kgc.sinks.hdfsSink.hdfs.filePrefix = kgcEvents
kgc.sinks.hdfsSink.hdfs.useLocalTimeStamp = true
kgc.sinks.hdfsSink.hdfs.path = /tmp/flafka/%y-%m-%d
kgc.sinks.hdfsSink.hdfs.rollCount=100
kgc.sinks.hdfsSink.hdfs.rollSize=0
