exercise.sources = execSource
exercise.channels = kafkaChannel
exercise.sinks = hdfsSink

exercise.sources.execSource.type = exec
exercise.sources.execSource.command = /usr/bin/vmstat 1
exercise.sources.execSource.channels = kafkaChannel

exercise.channels.kafkaChannel.type = org.apache.flume.channel.kafka.KafkaChannel
exercise.channels.kafkaChannel.capacity = 10000
exercise.channels.kafkaChannel.transactionCapacity = 1000
exercise.channels.kafkaChannel.brokerList = sandbox-hdp.hortonworks.com:6667
exercise.channels.kafkaChannel.topic = flafka
exercise.channels.kafkaChannel.zookeeperConnect = sandbox-hdp.hortonworks.com:2181
exercise.channels.kafkaChannel.parseAsFlumeEvent = true

exercise.sinks.hdfsSink.type = hdfs
exercise.sinks.hdfsSink.hdfs.path = /tmp/kafka/channel
exercise.sinks.hdfsSink.hdfs.rollInterval = 5
exercise.sinks.hdfsSink.hdfs.rollSize = 0
exercise.sinks.hdfsSink.hdfs.rollCount = 0
exercise.sinks.hdfsSink.hdfs.fileType = DataStream
exercise.sinks.hdfsSink.channel = kafkaChannel