# Sources, channels, and sinks are defined per
sandbox.sources= eventLog
sandbox.channels = fileChannel
sandbox.sinks = kafkaSink

# Define / Configure source
sandbox.sources.eventLog.channels = fileChannel
sandbox.sources.eventLog.type = exec
sandbox.sources.eventLog.command = tail -F --lines=5000 /var/log/eventlog-demo.log
sandbox.sources.eventLog.restart = true
sandbox.sources.eventLog.batchSize = 10000

# Use a channel which buffers events in a directory
sandbox.channels.fileChannel.type = file
sandbox.channels.fileChannel.checkpointDir = /var/flume/checkpoint
sandbox.channels.fileChannel.dataDirs = /var/flume/data

# Define / Configure sink
sandbox.sinks.kafkaSink.channel = fileChannel
sandbox.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
sandbox.sinks.kafkaSink.batchSize = 5
sandbox.sinks.kafkaSink.brokerList = sandbox-hdp.hortonworks.com:6667
sandbox.sinks.kafkaSink.topic = flafka

